# FSYRecords

./: FSYRecords.sln
FSYRecords/FSYRecords/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FSYRecords.csproj
FSYRecords/FSYRecords.Android/: FSYRecords.Android.csproj  MainActivity.cs
FSYRecords/FSYRecords.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FSYRecords/FSYRecords.Android/Resources/: Resource.designer.cs
FSYRecords/FSYRecords.Android/Resources/values/: styles.xml
FSYRecords/FSYRecords.UWP/: App.xaml  App.xaml.cs  FSYRecords.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FSYRecords/FSYRecords.UWP/Properties/: AssemblyInfo.cs
FSYRecords/FSYRecords.iOS/: AppDelegate.cs  FSYRecords.iOS.csproj  Info.plist  Main.cs
FSYRecords/FSYRecords.iOS/Properties/: AssemblyInfo.cs
FSYRecords/FSYRecords/Models/: Item.cs  Person.cs
FSYRecords/FSYRecords/Services/: Constants.cs  Database.cs  IDataStore.cs  MockDataStore.cs  PersonRepository.cs
FSYRecords/FSYRecords/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CheckInManualPageViewModel.cs  CheckInQRPageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ViewModelBase.cs
FSYRecords/FSYRecords/Views/: AboutPage.xaml  AboutPage.xaml.cs  BreakfastManualPage.xaml  BreakfastManualPage.xaml.cs  BreakfastQRPage.xaml  BreakfastQRPage.xaml.cs  CheckInManualPage.xaml  CheckInManualPage.xaml.cs  CheckInQRPage.xaml  CheckInQRPage.xaml.cs  CheckOutManualPage.xaml  CheckOutManualPage.xaml.cs  CheckOutQRPage.xaml  CheckOutQRPage.xaml.cs  DinnerManualPage.xaml  DinnerManualPage.xaml.cs  DinnerQRPage.xaml  DinnerQRPage.xaml.cs  FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  FoodManualPage.xaml  FoodManualPage.xaml.cs  FoodQRPage.xaml  FoodQRPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NightManualPage.xaml  NightManualPage.xaml.cs  NightQRPage.xaml  NightQRPage.xaml.cs
